# DEV
DB_NAME=outfit7
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# TEST
DB_NAME_TEST=outfit7_test
DB_PORT_TEST=5433
DB_HOST_TEST=localhost

COOKIE_KEY=outfit7_cookie_key
EXTERNAL_API_USER=<take it from the email>
EXTERNAL_API_PASS=<take it from the email>
EXTERNAL_API=<take it form the email>
THROTTLE_TTL=3600
THROTTLE_LIMIT=10
